/*RESET CSS BEGIN*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

img {
  max-width: 100%;
}

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}

/*HELPER CLASS END*/



*{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    outline: 0;
    margin: 0;
    padding: 0;
}

/* Styling nav-bare */
.header{
    background: transparent;
    width: 100%;
    position: relative;

}

.nav-wrapper{
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0px 2px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}

.nav-wrapper ul li a{
    font-size: 17px;
    line-height: 18px;
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
    border-bottom: solid 1px transparent;
    padding: 3px;
}

.nav-wrapper ul li a:hover{
    border-bottom: solid 1px white;
    transition: 0.3s ease-in-out;
}
header .logo img{
    max-width: 60px;
}

.sticky{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-200%);
    z-index: 5;
}

body.scroll header.sticky{
    transform: translateY(0);
    transition: 0.2s ease;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

ul#scene li.name{
    text-align: center;
    font-size: 40px;
    color: wheat;
    line-height: 45px;
    text-transform: uppercase;
    width: 100%;
}

ul#scene li.title{
    text-align: center;
    font-size: 30px;
    color: wheat;
    line-height: 35px;
    text-transform: uppercase;
    width: 100%;
    margin-top: 60px;
}

#scene{
    margin-top: 100px;
}

.btn {
    margin-top: 150px;
    text-align: center;
    width: 100%;
}

.cover-main{
    background: linear-gradient(rgba(0,0,0,-1.5), rgba(0,0,0,1)),  url('../images/Hero-img.jpg')  ;
    background-repeat:no-repeat ;
    background-size: cover;
    height: 100vh;
}



.portfolio-btn,
.contact-btn{
     margin: 0 auto;
     display: inline-block;
     text-decoration: none;
     border: 1px solid white;
     padding: 10px 20px;
     background: transparent;
     color: white;
     margin: 0 0 15px 20px;

}
/* End of nav bar and parallax poage */

/* Styling Imags ecion */
.masonary-grid{
    position: relative;
}

.grid{
    margin: 0 auto;
}

.grid-item img{
    width: 450px;
    margin-bottom: 10px;
}

.tall imh{
    max-height: 600px;
}

h2.sub-title{
    text-align: center;
    margin: 70px auto;
    position: relative;
    display: block;
    font-size: 35px;
    line-height: 40px;
}

h2.sub-title::after{
    display: block;
    height: 2px;
    background-color: black;
    content: "";
    width: 300px;
    margin: 20px auto 0 auto;
}

/* Desining about me section */
.beating-heart{
    background: linear-gradient(rgba(0,0,0,-1.5), rgba(0,0,0,1)),  url('../images/About.jpeg')  ;
    background-repeat:no-repeat ;
    background-size: cover;
    height: 100vh;
    text-align: center;
    padding: 50px 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.beating-heart h2::after{
    background: white;
}

.heart{
    position: relative;
    width: 100px;
    margin: 0 50px;
    fill: red;
    animation: pulse 5s infinite ;
}

section p{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
}

section span{
    font-size: 100px;
    line-height: 105px;
}

@keyframes pulse {
    0%{
        transform: scale(1);
    }
    /* 15%{
        transform: scale(1.15);
    }
    30%{
        transform: scale(1);
    }
    45%{
        transform: scale(1.15);
    } */
    60%{
        transform: scale(1.2);
    }
    /* 75%{
        transform: scale(1.15);
    }
    90%{
        transform: scale(1);
    }
    95%{
        transform: scale(1.15);
    } */
    100%{
        transform: scale(1);
    }

}

/* Slider Css */

.slider-div h2{
    margin-bottom: 0;
}

.slider{
    margin: 20px auto;
    text-align: center;
    color: white;
}

.slide{
    max-height: 450px;
    padding: 0px;
}

.slick-next,.slick-prev{
    background: black;
    width: 40px;
    height: 40px;
    z-index: 1;
}

.slick-next{
    right: 0;
}
.slick-prev{
    left: 0;
}

.slick-next:hover, .slick-prev:hover{
    background: black;
}

.slide img{
    height: 450px;
    width: 380px;
}

/* Footer styling */
footer{
    position: relative;
    z-index: -2;
    height: 150px;
    background: black;
    color: white;
    text-align: center;
}

footer h1{
    position: fixed;
    font-size: 20px;
    line-height: 25px;
    color: white;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    bottom: 50px;
    width: 800px;
}

/* Resposnive menu */
@media only screen and (max-width: 1160px) {
    section.beating-heart span {
      font-size: 30px;
      line-height: 35px;
    }
  
    .heart {
      width: 50px;
      margin: 0 20px;
    }
  
  }


@media only screen and (max-width: 768px) {

    .menu-trigger {
        background: url('../images/hamburger-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        z-index: 10;
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .main-overlay {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.72);
        z-index: 6;
        display: none;
    }

      .main-overlay:after {
        background: url('../images/close-icon.svg') no-repeat center / cover;
        width: 35px;
        height: 35px;
        display: block;
        content: "";
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 20;
      }

      .menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        background: #131313;
        width: 100%;
        max-width: 300px;
        z-index: 30;
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      nav.nav-wrapper ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
      }

      nav.nav-wrapper ul li a {
        font-size: 18px;
        line-height: 23px;
      }

      nav.nav-wrapper ul li a:hover {
        border-color: transparent;
      }

      body.menu-is-active .menu {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        display: block;
        padding: 0 15px;
      }

      body.menu-is-active .main-overlay {
        display: block;
      }

      body.menu-is-active .menu-trigger {
        display: none;
      }

}

@media only screen and (max-width: 560px) {

  ul#scene li.name {
    font-size: 22px;
    line-height: 27px;
  }

  ul#scene li.title {
    font-size: 20px;
    line-height: 25px;
    margin-top: 40px;
  }

  div.grid {
      width: initial !important;
  }

  .btn {
    margin-top: 80px;
  }

  ul#scene {
    margin-top: 50px;
  }

  .portfolio-btn,
  .contact-btn {
    display: block;
    margin: 20px auto;
    max-width: 120px;
    font-size: 15px;
    line-height: 20px;
    padding: 10px 0;
  }

  h2.sub-title {
    margin: 30px auto;
    font-size: 23px;
    line-height: 28px;
  }

  section.beating-heart {
    height: initial;
  }

  footer {
    height: 100px;
  }

  footer h1 {
    font-size: 15px;
    line-height: 20px;
    bottom: 40px;
  }

  .grid-item {
      width: initial;
  }

  .tall-img {
    height: initial;
  }

  .menu {
    max-width: 200px;
  }

}
